{
  "name": "gscriptSETHclasp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clasp:login": "clasp login",
    "clasp:pull": "clasp pull",
    "clasp:push": "clasp push",
    "clasp:open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
